# Banco de dados
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=imobiliaria
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/imobiliaria
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
